<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc With Js</title>
    <style>

        body * {
            width: 70%;
            margin-top:  40px;
            /* background-color: black; */
            color: rgb(26, 196, 108);
            font-size: xx-large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .res {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top:  40px;
            background-color: black;
            color: rgb(26, 196, 108);
            font-size: 3em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            height: 100vb;
        }
    </style>
</head>
<body>
    
    <nav><h1>Calc With JavaScript</h1></nav>
    <div class="con">
        <input type="number" name="">
        <input type="number" name="">
        <button class="p">+</button>
        <button class="m">-</button>
        <button class="mul">*</button>
        <button class="d">/</button>
        <div id="r" class="res"></div>
    </div>


<script src="app.js"></script>
</body>
</html>